<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="User customization">

        <Preference
            app:title="@string/change_photo">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.covidbook"
                android:targetClass="com.example.covidbook.info.image.ImageChooserActivity"
                />
        </Preference>

        <Preference
            app:title="Change name">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.covidbook"
                android:targetClass="com.example.covidbook.info.name.NameActivity"
                />
        </Preference>

        <EditTextPreference
            app:key="age"
            app:title="Change age"
            app:useSimpleSummaryProvider="true" />

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:title="Authors">

<!--            <intent-->
<!--                android:action="android.intent.action.VIEW"-->
<!--                android:targetPackage="com.example.covidbook"-->
<!--                android:targetClass="com.example.covidbook.info.image.ImageChooserActivity"-->
<!--                />-->
        </Preference>

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

    </PreferenceCategory>

</PreferenceScreen>