<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="User customization">

        <Preference app:title="@string/change_photo">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.covidbook.info.image.ImageChooserActivity"
                android:targetPackage="com.example.covidbook" />
        </Preference>

        <!--        <Preference-->
        <!--            app:title="Change name">-->

        <!--            <intent-->
        <!--                android:action="android.intent.action.VIEW"-->
        <!--                android:targetPackage="com.example.covidbook"-->
        <!--                android:targetClass="com.example.covidbook.info.name.NameActivity"-->
        <!--                />-->
        <!--        </Preference>-->

        <EditTextPreference
            app:dialogTitle="Enter Name"
            app:key="name"
            app:summary="Enter Your name"
            app:title="Change Your name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dialogTitle="Enter Age"
            app:key="age"
            app:summary="Enter Your Age"
            app:title="Change age"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="dark_mode_toggle"
            app:summaryOff="Dark mode off"
            app:summaryOn="Dark mode on"
            app:title="Toggle dark mode" />

        <Preference
            app:key="erase_list"
            app:title="Erase health rapports" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:title="Authors">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.covidbook"
                android:targetClass="com.example.covidbook.ui.authors.AboutAuthorsActivity"
                />
        </Preference>

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->


    </PreferenceCategory>


</PreferenceScreen>